<!DOCKTYPE <!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myfirstwebpage</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:
        }
        h1 {
           position: absolute;
           left: 50%
        }

      </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="#">SwNwBasic:1</a></li>
          <li><a href="./cv.html">CV</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <h1>Self Introduction</h1>
      <p>
        こんにちは、かと申します、僕は中国の無錫出身で、アメリカのカリフォルニアで住んでいた。
        <br>音楽大好きで、時々作曲することもある、大好きなジャンルは特にない、
        <br>しかし今はchillstepに嵌っている。
      </p>
      <img src="MyFirstWebPage/colorsmoke.png" alt="">
      <hr>
    </main>

    <footer>
      <small>クロステックデザインコース</small>
    </footer>
  </body>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K-UzFDvnGB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><iframe width="35%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/649360562&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
